{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_sch.json"
        }
    ],
    "board_filename": "board.json",
    "name": "",
    "pictures_filename": "pictures",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "6d752bc3-29b3-45df-8cf2-1e3aacefbcc6",
    "title": "",
    "type": "project",
    "uuid": "23fec15c-5fd3-4997-a4ac-ae4cf44ae2e9",
    "version": 1,
    "vias_directory": ""
}